﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="FriendDB.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tb_autor">
          <Key>
            <PropertyRef Name="id_autor" />
          </Key>
          <Property Name="id_autor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_autor" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_nascimento" Type="date" Nullable="false" />
          <Property Name="ds_pseudonimo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_descricao" Type="varchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_banimento">
          <Key>
            <PropertyRef Name="id_banimento" />
          </Key>
          <Property Name="id_banimento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_usuario" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_bibliotecario">
          <Key>
            <PropertyRef Name="id_bibliotecario" />
          </Key>
          <Property Name="id_bibliotecario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_bibliotecario" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_cpf" Type="varchar" MaxLength="14" Nullable="false" />
          <Property Name="ds_email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_login" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_senha" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_celular" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_categoria">
          <Key>
            <PropertyRef Name="id_categoria" />
          </Key>
          <Property Name="id_categoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_categoria" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_categoria" Type="varchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_editora">
          <Key>
            <PropertyRef Name="id_editora" />
          </Key>
          <Property Name="id_editora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_editora" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_pais" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_descricao" Type="varchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo" />
          </Key>
          <Property Name="id_emprestimo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_bibliotecario" Type="int" Nullable="false" />
          <Property Name="id_usuario" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_emprestimo_item">
          <Key>
            <PropertyRef Name="id_emprestimo_item" />
          </Key>
          <Property Name="id_emprestimo_item" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_livro" Type="int" Nullable="false" />
          <Property Name="id_emprestimo" Type="int" Nullable="false" />
          <Property Name="dt_devolucao" Type="date" Nullable="false" />
          <Property Name="dt_emprestimo" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_genero">
          <Key>
            <PropertyRef Name="id_genero" />
          </Key>
          <Property Name="id_genero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_genero" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_genero" Type="varchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_idioma">
          <Key>
            <PropertyRef Name="id_idioma" />
          </Key>
          <Property Name="id_idioma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nm_indioma" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_pais" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_lista_atraso">
          <Key>
            <PropertyRef Name="id_lista_atraso" />
          </Key>
          <Property Name="id_lista_atraso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_emprestimo_item" Type="int" Nullable="false" />
          <Property Name="ds_perido_atraso" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_lista_espera">
          <Key>
            <PropertyRef Name="id_lista_espera" />
          </Key>
          <Property Name="id_lista_espera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_emprestimo_item" Type="int" Nullable="false" />
          <Property Name="dt_data" Type="date" Nullable="false" />
          <Property Name="ds_urgencia" Type="bool" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_livro">
          <Key>
            <PropertyRef Name="id_livro" />
          </Key>
          <Property Name="id_livro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_autor" Type="int" Nullable="false" />
          <Property Name="id_categoria" Type="int" Nullable="false" />
          <Property Name="id_editora" Type="int" Nullable="false" />
          <Property Name="id_genero" Type="int" Nullable="false" />
          <Property Name="id_idioma" Type="int" Nullable="false" />
          <Property Name="bl_pdf" Type="bool" Nullable="false" />
          <Property Name="nm_livro" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="nr_paginas" Type="int" Nullable="false" />
          <Property Name="ds_sumario" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="ds_capa" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="bl_doacao" Type="longblob" Nullable="false" />
          <Property Name="ds_cod_barra" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="bl_revista" Type="bool" Nullable="false" />
          <Property Name="bl_status" Type="bool" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_midia">
          <Key>
            <PropertyRef Name="id_midia" />
          </Key>
          <Property Name="id_midia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ds_duracao" Type="time" Precision="0" Nullable="false" />
          <Property Name="nm_titulo" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="id_autor" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="tb_usuario">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="bl_aluno" Type="bool" Nullable="false" />
          <Property Name="bl_professor" Type="bool" Nullable="false" />
          <Property Name="nm_usuario" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="dt_nascimento" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="ds_email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="ds_cep" Type="varchar" MaxLength="9" Nullable="false" />
          <Property Name="ds_endereco" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="nr_numero" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="tb_banimento_fk0">
          <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
          <End Role="tb_banimento" Type="Self.tb_banimento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="tb_banimento">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_emprestimo_fk0">
          <End Role="tb_bibliotecario" Type="Self.tb_bibliotecario" Multiplicity="1" />
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_bibliotecario">
              <PropertyRef Name="id_bibliotecario" />
            </Principal>
            <Dependent Role="tb_emprestimo">
              <PropertyRef Name="id_bibliotecario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_emprestimo_fk1">
          <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="tb_emprestimo">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_emprestimo_item_fk0">
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="1" />
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_livro">
              <PropertyRef Name="id_livro" />
            </Principal>
            <Dependent Role="tb_emprestimo_item">
              <PropertyRef Name="id_livro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_emprestimo_item_fk1">
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="1" />
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo">
              <PropertyRef Name="id_emprestimo" />
            </Principal>
            <Dependent Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_lista_atraso_fk0">
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="1" />
          <End Role="tb_lista_atraso" Type="Self.tb_lista_atraso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo_item" />
            </Principal>
            <Dependent Role="tb_lista_atraso">
              <PropertyRef Name="id_emprestimo_item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_lista_espera_fk0">
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="1" />
          <End Role="tb_lista_espera" Type="Self.tb_lista_espera" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo_item" />
            </Principal>
            <Dependent Role="tb_lista_espera">
              <PropertyRef Name="id_emprestimo_item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_livro_fk0">
          <End Role="tb_autor" Type="Self.tb_autor" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_autor">
              <PropertyRef Name="id_autor" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_autor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_livro_fk1">
          <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_categoria">
              <PropertyRef Name="id_categoria" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_categoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_livro_fk2">
          <End Role="tb_editora" Type="Self.tb_editora" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_editora">
              <PropertyRef Name="id_editora" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_editora" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_livro_fk3">
          <End Role="tb_genero" Type="Self.tb_genero" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_genero">
              <PropertyRef Name="id_genero" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_genero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_livro_fk5">
          <End Role="tb_idioma" Type="Self.tb_idioma" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_idioma">
              <PropertyRef Name="id_idioma" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_idioma" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_midia_fk0">
          <End Role="tb_autor" Type="Self.tb_autor" Multiplicity="1" />
          <End Role="tb_midia" Type="Self.tb_midia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_autor">
              <PropertyRef Name="id_autor" />
            </Principal>
            <Dependent Role="tb_midia">
              <PropertyRef Name="id_autor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FriendDBStoreContainer">
          <EntitySet Name="tb_autor" EntityType="Self.tb_autor" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_banimento" EntityType="Self.tb_banimento" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_bibliotecario" EntityType="Self.tb_bibliotecario" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_editora" EntityType="Self.tb_editora" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_emprestimo" EntityType="Self.tb_emprestimo" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_emprestimo_item" EntityType="Self.tb_emprestimo_item" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_genero" EntityType="Self.tb_genero" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_idioma" EntityType="Self.tb_idioma" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_lista_atraso" EntityType="Self.tb_lista_atraso" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_lista_espera" EntityType="Self.tb_lista_espera" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_livro" EntityType="Self.tb_livro" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_midia" EntityType="Self.tb_midia" Schema="bibliotecadb" store:Type="Tables" />
          <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="bibliotecadb" store:Type="Tables" />
          <AssociationSet Name="tb_banimento_fk0" Association="Self.tb_banimento_fk0">
            <End Role="tb_usuario" EntitySet="tb_usuario" />
            <End Role="tb_banimento" EntitySet="tb_banimento" />
          </AssociationSet>
          <AssociationSet Name="tb_emprestimo_fk0" Association="Self.tb_emprestimo_fk0">
            <End Role="tb_bibliotecario" EntitySet="tb_bibliotecario" />
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
          </AssociationSet>
          <AssociationSet Name="tb_emprestimo_fk1" Association="Self.tb_emprestimo_fk1">
            <End Role="tb_usuario" EntitySet="tb_usuario" />
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
          </AssociationSet>
          <AssociationSet Name="tb_emprestimo_item_fk0" Association="Self.tb_emprestimo_item_fk0">
            <End Role="tb_livro" EntitySet="tb_livro" />
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
          </AssociationSet>
          <AssociationSet Name="tb_emprestimo_item_fk1" Association="Self.tb_emprestimo_item_fk1">
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
          </AssociationSet>
          <AssociationSet Name="tb_lista_atraso_fk0" Association="Self.tb_lista_atraso_fk0">
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
            <End Role="tb_lista_atraso" EntitySet="tb_lista_atraso" />
          </AssociationSet>
          <AssociationSet Name="tb_lista_espera_fk0" Association="Self.tb_lista_espera_fk0">
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
            <End Role="tb_lista_espera" EntitySet="tb_lista_espera" />
          </AssociationSet>
          <AssociationSet Name="tb_livro_fk0" Association="Self.tb_livro_fk0">
            <End Role="tb_autor" EntitySet="tb_autor" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="tb_livro_fk1" Association="Self.tb_livro_fk1">
            <End Role="tb_categoria" EntitySet="tb_categoria" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="tb_livro_fk2" Association="Self.tb_livro_fk2">
            <End Role="tb_editora" EntitySet="tb_editora" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="tb_livro_fk3" Association="Self.tb_livro_fk3">
            <End Role="tb_genero" EntitySet="tb_genero" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="tb_livro_fk5" Association="Self.tb_livro_fk5">
            <End Role="tb_idioma" EntitySet="tb_idioma" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="tb_midia_fk0" Association="Self.tb_midia_fk0">
            <End Role="tb_autor" EntitySet="tb_autor" />
            <End Role="tb_midia" EntitySet="tb_midia" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FriendDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tb_autor">
          <Key>
            <PropertyRef Name="id_autor" />
          </Key>
          <Property Name="id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_autor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_nascimento" Type="DateTime" Nullable="false" />
          <Property Name="ds_pseudonimo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tb_livro" Relationship="Self.tb_livro_fk0" FromRole="tb_autor" ToRole="tb_livro" />
          <NavigationProperty Name="tb_midia" Relationship="Self.tb_midia_fk0" FromRole="tb_autor" ToRole="tb_midia" />
        </EntityType>
        <EntityType Name="tb_banimento">
          <Key>
            <PropertyRef Name="id_banimento" />
          </Key>
          <Property Name="id_banimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_usuario" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_usuario" Relationship="Self.tb_banimento_fk0" FromRole="tb_banimento" ToRole="tb_usuario" />
        </EntityType>
        <EntityType Name="tb_bibliotecario">
          <Key>
            <PropertyRef Name="id_bibliotecario" />
          </Key>
          <Property Name="id_bibliotecario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_bibliotecario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_senha" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_celular" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_emprestimo" Relationship="Self.tb_emprestimo_fk0" FromRole="tb_bibliotecario" ToRole="tb_emprestimo" />
        </EntityType>
        <EntityType Name="tb_categoria">
          <Key>
            <PropertyRef Name="id_categoria" />
          </Key>
          <Property Name="id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_categoria" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tb_livro" Relationship="Self.tb_livro_fk1" FromRole="tb_categoria" ToRole="tb_livro" />
        </EntityType>
        <EntityType Name="tb_editora">
          <Key>
            <PropertyRef Name="id_editora" />
          </Key>
          <Property Name="id_editora" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_editora" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_descricao" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tb_livro" Relationship="Self.tb_livro_fk2" FromRole="tb_editora" ToRole="tb_livro" />
        </EntityType>
        <EntityType Name="tb_emprestimo">
          <Key>
            <PropertyRef Name="id_emprestimo" />
          </Key>
          <Property Name="id_emprestimo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_bibliotecario" Type="Int32" Nullable="false" />
          <Property Name="id_usuario" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_bibliotecario" Relationship="Self.tb_emprestimo_fk0" FromRole="tb_emprestimo" ToRole="tb_bibliotecario" />
          <NavigationProperty Name="tb_usuario" Relationship="Self.tb_emprestimo_fk1" FromRole="tb_emprestimo" ToRole="tb_usuario" />
          <NavigationProperty Name="tb_emprestimo_item" Relationship="Self.tb_emprestimo_item_fk1" FromRole="tb_emprestimo" ToRole="tb_emprestimo_item" />
        </EntityType>
        <EntityType Name="tb_emprestimo_item">
          <Key>
            <PropertyRef Name="id_emprestimo_item" />
          </Key>
          <Property Name="id_emprestimo_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_livro" Type="Int32" Nullable="false" />
          <Property Name="id_emprestimo" Type="Int32" Nullable="false" />
          <Property Name="dt_devolucao" Type="DateTime" Nullable="false" />
          <Property Name="dt_emprestimo" Type="DateTime" Nullable="false" />
          <NavigationProperty Name="tb_emprestimo" Relationship="Self.tb_emprestimo_item_fk1" FromRole="tb_emprestimo_item" ToRole="tb_emprestimo" />
          <NavigationProperty Name="tb_livro" Relationship="Self.tb_emprestimo_item_fk0" FromRole="tb_emprestimo_item" ToRole="tb_livro" />
          <NavigationProperty Name="tb_lista_atraso" Relationship="Self.tb_lista_atraso_fk0" FromRole="tb_emprestimo_item" ToRole="tb_lista_atraso" />
          <NavigationProperty Name="tb_lista_espera" Relationship="Self.tb_lista_espera_fk0" FromRole="tb_emprestimo_item" ToRole="tb_lista_espera" />
        </EntityType>
        <EntityType Name="tb_genero">
          <Key>
            <PropertyRef Name="id_genero" />
          </Key>
          <Property Name="id_genero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_genero" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_genero" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tb_livro" Relationship="Self.tb_livro_fk3" FromRole="tb_genero" ToRole="tb_livro" />
        </EntityType>
        <EntityType Name="tb_idioma">
          <Key>
            <PropertyRef Name="id_idioma" />
          </Key>
          <Property Name="id_idioma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nm_indioma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tb_livro" Relationship="Self.tb_livro_fk5" FromRole="tb_idioma" ToRole="tb_livro" />
        </EntityType>
        <EntityType Name="tb_lista_atraso">
          <Key>
            <PropertyRef Name="id_lista_atraso" />
          </Key>
          <Property Name="id_lista_atraso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_emprestimo_item" Type="Int32" Nullable="false" />
          <Property Name="ds_perido_atraso" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_emprestimo_item" Relationship="Self.tb_lista_atraso_fk0" FromRole="tb_lista_atraso" ToRole="tb_emprestimo_item" />
        </EntityType>
        <EntityType Name="tb_lista_espera">
          <Key>
            <PropertyRef Name="id_lista_espera" />
          </Key>
          <Property Name="id_lista_espera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_emprestimo_item" Type="Int32" Nullable="false" />
          <Property Name="dt_data" Type="DateTime" Nullable="false" />
          <Property Name="ds_urgencia" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tb_emprestimo_item" Relationship="Self.tb_lista_espera_fk0" FromRole="tb_lista_espera" ToRole="tb_emprestimo_item" />
        </EntityType>
        <EntityType Name="tb_livro">
          <Key>
            <PropertyRef Name="id_livro" />
          </Key>
          <Property Name="id_livro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_autor" Type="Int32" Nullable="false" />
          <Property Name="id_categoria" Type="Int32" Nullable="false" />
          <Property Name="id_editora" Type="Int32" Nullable="false" />
          <Property Name="id_genero" Type="Int32" Nullable="false" />
          <Property Name="id_idioma" Type="Int32" Nullable="false" />
          <Property Name="bl_pdf" Type="Boolean" Nullable="false" />
          <Property Name="nm_livro" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nr_paginas" Type="Int32" Nullable="false" />
          <Property Name="ds_sumario" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_capa" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="bl_doacao" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
          <Property Name="ds_cod_barra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="bl_revista" Type="Boolean" Nullable="false" />
          <Property Name="bl_status" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tb_autor" Relationship="Self.tb_livro_fk0" FromRole="tb_livro" ToRole="tb_autor" />
          <NavigationProperty Name="tb_categoria" Relationship="Self.tb_livro_fk1" FromRole="tb_livro" ToRole="tb_categoria" />
          <NavigationProperty Name="tb_editora" Relationship="Self.tb_livro_fk2" FromRole="tb_livro" ToRole="tb_editora" />
          <NavigationProperty Name="tb_emprestimo_item" Relationship="Self.tb_emprestimo_item_fk0" FromRole="tb_livro" ToRole="tb_emprestimo_item" />
          <NavigationProperty Name="tb_genero" Relationship="Self.tb_livro_fk3" FromRole="tb_livro" ToRole="tb_genero" />
          <NavigationProperty Name="tb_idioma" Relationship="Self.tb_livro_fk5" FromRole="tb_livro" ToRole="tb_idioma" />
        </EntityType>
        <EntityType Name="tb_midia">
          <Key>
            <PropertyRef Name="id_midia" />
          </Key>
          <Property Name="id_midia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ds_duracao" Type="Time" Nullable="false" />
          <Property Name="nm_titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="id_autor" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_autor" Relationship="Self.tb_midia_fk0" FromRole="tb_midia" ToRole="tb_autor" />
        </EntityType>
        <EntityType Name="tb_usuario">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="bl_aluno" Type="Boolean" Nullable="false" />
          <Property Name="bl_professor" Type="Boolean" Nullable="false" />
          <Property Name="nm_usuario" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="dt_nascimento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_cep" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ds_endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="nr_numero" Type="Int32" Nullable="false" />
          <NavigationProperty Name="tb_banimento" Relationship="Self.tb_banimento_fk0" FromRole="tb_usuario" ToRole="tb_banimento" />
          <NavigationProperty Name="tb_emprestimo" Relationship="Self.tb_emprestimo_fk1" FromRole="tb_usuario" ToRole="tb_emprestimo" />
        </EntityType>
        <Association Name="tb_livro_fk0">
          <End Role="tb_autor" Type="Self.tb_autor" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_autor">
              <PropertyRef Name="id_autor" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_autor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_midia_fk0">
          <End Role="tb_autor" Type="Self.tb_autor" Multiplicity="1" />
          <End Role="tb_midia" Type="Self.tb_midia" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_autor">
              <PropertyRef Name="id_autor" />
            </Principal>
            <Dependent Role="tb_midia">
              <PropertyRef Name="id_autor" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_banimento_fk0">
          <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
          <End Role="tb_banimento" Type="Self.tb_banimento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="tb_banimento">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_emprestimo_fk0">
          <End Role="tb_bibliotecario" Type="Self.tb_bibliotecario" Multiplicity="1" />
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_bibliotecario">
              <PropertyRef Name="id_bibliotecario" />
            </Principal>
            <Dependent Role="tb_emprestimo">
              <PropertyRef Name="id_bibliotecario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_livro_fk1">
          <End Role="tb_categoria" Type="Self.tb_categoria" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_categoria">
              <PropertyRef Name="id_categoria" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_categoria" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_livro_fk2">
          <End Role="tb_editora" Type="Self.tb_editora" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_editora">
              <PropertyRef Name="id_editora" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_editora" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_emprestimo_fk1">
          <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="tb_emprestimo">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_emprestimo_item_fk1">
          <End Role="tb_emprestimo" Type="Self.tb_emprestimo" Multiplicity="1" />
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo">
              <PropertyRef Name="id_emprestimo" />
            </Principal>
            <Dependent Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_emprestimo_item_fk0">
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="1" />
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_livro">
              <PropertyRef Name="id_livro" />
            </Principal>
            <Dependent Role="tb_emprestimo_item">
              <PropertyRef Name="id_livro" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_lista_atraso_fk0">
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="1" />
          <End Role="tb_lista_atraso" Type="Self.tb_lista_atraso" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo_item" />
            </Principal>
            <Dependent Role="tb_lista_atraso">
              <PropertyRef Name="id_emprestimo_item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_lista_espera_fk0">
          <End Role="tb_emprestimo_item" Type="Self.tb_emprestimo_item" Multiplicity="1" />
          <End Role="tb_lista_espera" Type="Self.tb_lista_espera" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_emprestimo_item">
              <PropertyRef Name="id_emprestimo_item" />
            </Principal>
            <Dependent Role="tb_lista_espera">
              <PropertyRef Name="id_emprestimo_item" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_livro_fk3">
          <End Role="tb_genero" Type="Self.tb_genero" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_genero">
              <PropertyRef Name="id_genero" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_genero" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tb_livro_fk5">
          <End Role="tb_idioma" Type="Self.tb_idioma" Multiplicity="1" />
          <End Role="tb_livro" Type="Self.tb_livro" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tb_idioma">
              <PropertyRef Name="id_idioma" />
            </Principal>
            <Dependent Role="tb_livro">
              <PropertyRef Name="id_idioma" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LibraryDB" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tb_autor" EntityType="Self.tb_autor" />
          <EntitySet Name="tb_banimento" EntityType="Self.tb_banimento" />
          <EntitySet Name="tb_bibliotecario" EntityType="Self.tb_bibliotecario" />
          <EntitySet Name="tb_categoria" EntityType="Self.tb_categoria" />
          <EntitySet Name="tb_editora" EntityType="Self.tb_editora" />
          <EntitySet Name="tb_emprestimo" EntityType="Self.tb_emprestimo" />
          <EntitySet Name="tb_emprestimo_item" EntityType="Self.tb_emprestimo_item" />
          <EntitySet Name="tb_genero" EntityType="Self.tb_genero" />
          <EntitySet Name="tb_idioma" EntityType="Self.tb_idioma" />
          <EntitySet Name="tb_lista_atraso" EntityType="Self.tb_lista_atraso" />
          <EntitySet Name="tb_lista_espera" EntityType="Self.tb_lista_espera" />
          <EntitySet Name="tb_livro" EntityType="Self.tb_livro" />
          <EntitySet Name="tb_midia" EntityType="Self.tb_midia" />
          <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" />
          <AssociationSet Name="tb_livro_fk0" Association="Self.tb_livro_fk0">
            <End Role="tb_autor" EntitySet="tb_autor" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="tb_midia_fk0" Association="Self.tb_midia_fk0">
            <End Role="tb_autor" EntitySet="tb_autor" />
            <End Role="tb_midia" EntitySet="tb_midia" />
          </AssociationSet>
          <AssociationSet Name="tb_banimento_fk0" Association="Self.tb_banimento_fk0">
            <End Role="tb_usuario" EntitySet="tb_usuario" />
            <End Role="tb_banimento" EntitySet="tb_banimento" />
          </AssociationSet>
          <AssociationSet Name="tb_emprestimo_fk0" Association="Self.tb_emprestimo_fk0">
            <End Role="tb_bibliotecario" EntitySet="tb_bibliotecario" />
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
          </AssociationSet>
          <AssociationSet Name="tb_livro_fk1" Association="Self.tb_livro_fk1">
            <End Role="tb_categoria" EntitySet="tb_categoria" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="tb_livro_fk2" Association="Self.tb_livro_fk2">
            <End Role="tb_editora" EntitySet="tb_editora" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="tb_emprestimo_fk1" Association="Self.tb_emprestimo_fk1">
            <End Role="tb_usuario" EntitySet="tb_usuario" />
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
          </AssociationSet>
          <AssociationSet Name="tb_emprestimo_item_fk1" Association="Self.tb_emprestimo_item_fk1">
            <End Role="tb_emprestimo" EntitySet="tb_emprestimo" />
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
          </AssociationSet>
          <AssociationSet Name="tb_emprestimo_item_fk0" Association="Self.tb_emprestimo_item_fk0">
            <End Role="tb_livro" EntitySet="tb_livro" />
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
          </AssociationSet>
          <AssociationSet Name="tb_lista_atraso_fk0" Association="Self.tb_lista_atraso_fk0">
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
            <End Role="tb_lista_atraso" EntitySet="tb_lista_atraso" />
          </AssociationSet>
          <AssociationSet Name="tb_lista_espera_fk0" Association="Self.tb_lista_espera_fk0">
            <End Role="tb_emprestimo_item" EntitySet="tb_emprestimo_item" />
            <End Role="tb_lista_espera" EntitySet="tb_lista_espera" />
          </AssociationSet>
          <AssociationSet Name="tb_livro_fk3" Association="Self.tb_livro_fk3">
            <End Role="tb_genero" EntitySet="tb_genero" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
          <AssociationSet Name="tb_livro_fk5" Association="Self.tb_livro_fk5">
            <End Role="tb_idioma" EntitySet="tb_idioma" />
            <End Role="tb_livro" EntitySet="tb_livro" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FriendDBStoreContainer" CdmEntityContainer="LibraryDB">
          <EntitySetMapping Name="tb_autor">
            <EntityTypeMapping TypeName="FriendDB.tb_autor">
              <MappingFragment StoreEntitySet="tb_autor">
                <ScalarProperty Name="id_autor" ColumnName="id_autor" />
                <ScalarProperty Name="nm_autor" ColumnName="nm_autor" />
                <ScalarProperty Name="ds_nascimento" ColumnName="ds_nascimento" />
                <ScalarProperty Name="ds_pseudonimo" ColumnName="ds_pseudonimo" />
                <ScalarProperty Name="ds_descricao" ColumnName="ds_descricao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_banimento">
            <EntityTypeMapping TypeName="FriendDB.tb_banimento">
              <MappingFragment StoreEntitySet="tb_banimento">
                <ScalarProperty Name="id_banimento" ColumnName="id_banimento" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_bibliotecario">
            <EntityTypeMapping TypeName="FriendDB.tb_bibliotecario">
              <MappingFragment StoreEntitySet="tb_bibliotecario">
                <ScalarProperty Name="id_bibliotecario" ColumnName="id_bibliotecario" />
                <ScalarProperty Name="nm_bibliotecario" ColumnName="nm_bibliotecario" />
                <ScalarProperty Name="ds_cpf" ColumnName="ds_cpf" />
                <ScalarProperty Name="ds_email" ColumnName="ds_email" />
                <ScalarProperty Name="ds_login" ColumnName="ds_login" />
                <ScalarProperty Name="ds_senha" ColumnName="ds_senha" />
                <ScalarProperty Name="ds_celular" ColumnName="ds_celular" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_categoria">
            <EntityTypeMapping TypeName="FriendDB.tb_categoria">
              <MappingFragment StoreEntitySet="tb_categoria">
                <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
                <ScalarProperty Name="nm_categoria" ColumnName="nm_categoria" />
                <ScalarProperty Name="ds_categoria" ColumnName="ds_categoria" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_editora">
            <EntityTypeMapping TypeName="FriendDB.tb_editora">
              <MappingFragment StoreEntitySet="tb_editora">
                <ScalarProperty Name="id_editora" ColumnName="id_editora" />
                <ScalarProperty Name="nm_editora" ColumnName="nm_editora" />
                <ScalarProperty Name="ds_pais" ColumnName="ds_pais" />
                <ScalarProperty Name="ds_descricao" ColumnName="ds_descricao" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_emprestimo">
            <EntityTypeMapping TypeName="FriendDB.tb_emprestimo">
              <MappingFragment StoreEntitySet="tb_emprestimo">
                <ScalarProperty Name="id_emprestimo" ColumnName="id_emprestimo" />
                <ScalarProperty Name="id_bibliotecario" ColumnName="id_bibliotecario" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_emprestimo_item">
            <EntityTypeMapping TypeName="FriendDB.tb_emprestimo_item">
              <MappingFragment StoreEntitySet="tb_emprestimo_item">
                <ScalarProperty Name="id_emprestimo_item" ColumnName="id_emprestimo_item" />
                <ScalarProperty Name="id_livro" ColumnName="id_livro" />
                <ScalarProperty Name="id_emprestimo" ColumnName="id_emprestimo" />
                <ScalarProperty Name="dt_devolucao" ColumnName="dt_devolucao" />
                <ScalarProperty Name="dt_emprestimo" ColumnName="dt_emprestimo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_genero">
            <EntityTypeMapping TypeName="FriendDB.tb_genero">
              <MappingFragment StoreEntitySet="tb_genero">
                <ScalarProperty Name="id_genero" ColumnName="id_genero" />
                <ScalarProperty Name="nm_genero" ColumnName="nm_genero" />
                <ScalarProperty Name="ds_genero" ColumnName="ds_genero" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_idioma">
            <EntityTypeMapping TypeName="FriendDB.tb_idioma">
              <MappingFragment StoreEntitySet="tb_idioma">
                <ScalarProperty Name="id_idioma" ColumnName="id_idioma" />
                <ScalarProperty Name="nm_indioma" ColumnName="nm_indioma" />
                <ScalarProperty Name="ds_pais" ColumnName="ds_pais" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_lista_atraso">
            <EntityTypeMapping TypeName="FriendDB.tb_lista_atraso">
              <MappingFragment StoreEntitySet="tb_lista_atraso">
                <ScalarProperty Name="id_lista_atraso" ColumnName="id_lista_atraso" />
                <ScalarProperty Name="id_emprestimo_item" ColumnName="id_emprestimo_item" />
                <ScalarProperty Name="ds_perido_atraso" ColumnName="ds_perido_atraso" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_lista_espera">
            <EntityTypeMapping TypeName="FriendDB.tb_lista_espera">
              <MappingFragment StoreEntitySet="tb_lista_espera">
                <ScalarProperty Name="id_lista_espera" ColumnName="id_lista_espera" />
                <ScalarProperty Name="id_emprestimo_item" ColumnName="id_emprestimo_item" />
                <ScalarProperty Name="dt_data" ColumnName="dt_data" />
                <ScalarProperty Name="ds_urgencia" ColumnName="ds_urgencia" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_livro">
            <EntityTypeMapping TypeName="FriendDB.tb_livro">
              <MappingFragment StoreEntitySet="tb_livro">
                <ScalarProperty Name="id_livro" ColumnName="id_livro" />
                <ScalarProperty Name="id_autor" ColumnName="id_autor" />
                <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
                <ScalarProperty Name="id_editora" ColumnName="id_editora" />
                <ScalarProperty Name="id_genero" ColumnName="id_genero" />
                <ScalarProperty Name="id_idioma" ColumnName="id_idioma" />
                <ScalarProperty Name="bl_pdf" ColumnName="bl_pdf" />
                <ScalarProperty Name="nm_livro" ColumnName="nm_livro" />
                <ScalarProperty Name="nr_paginas" ColumnName="nr_paginas" />
                <ScalarProperty Name="ds_sumario" ColumnName="ds_sumario" />
                <ScalarProperty Name="ds_capa" ColumnName="ds_capa" />
                <ScalarProperty Name="bl_doacao" ColumnName="bl_doacao" />
                <ScalarProperty Name="ds_cod_barra" ColumnName="ds_cod_barra" />
                <ScalarProperty Name="bl_revista" ColumnName="bl_revista" />
                <ScalarProperty Name="bl_status" ColumnName="bl_status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_midia">
            <EntityTypeMapping TypeName="FriendDB.tb_midia">
              <MappingFragment StoreEntitySet="tb_midia">
                <ScalarProperty Name="id_midia" ColumnName="id_midia" />
                <ScalarProperty Name="ds_duracao" ColumnName="ds_duracao" />
                <ScalarProperty Name="nm_titulo" ColumnName="nm_titulo" />
                <ScalarProperty Name="id_autor" ColumnName="id_autor" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tb_usuario">
            <EntityTypeMapping TypeName="FriendDB.tb_usuario">
              <MappingFragment StoreEntitySet="tb_usuario">
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="bl_aluno" ColumnName="bl_aluno" />
                <ScalarProperty Name="bl_professor" ColumnName="bl_professor" />
                <ScalarProperty Name="nm_usuario" ColumnName="nm_usuario" />
                <ScalarProperty Name="dt_nascimento" ColumnName="dt_nascimento" />
                <ScalarProperty Name="ds_email" ColumnName="ds_email" />
                <ScalarProperty Name="ds_cep" ColumnName="ds_cep" />
                <ScalarProperty Name="ds_endereco" ColumnName="ds_endereco" />
                <ScalarProperty Name="nr_numero" ColumnName="nr_numero" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>